<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iFrame Browser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="browser-design.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="iframe.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="iframe-box">
        <div class="browser-header">
            <div class="browser-header-items">
                <button class="button" id="button-back"><i class="fas fa-arrow-left"></i></button>
                <button class="button" id="button-reload"><i class="fas fa-redo-alt"></i></button>
                <button class="button" id="button-forward"><i class="fas fa-arrow-right"></i></button>

                <div class="url-bar">
                    <span class="ssl-icon lock" id="ssl-info"><i class="fas fa-lock"></i><i class="fas fa-unlock"></i></span>
                    <input type="text" class="url-input" id="url-input" placeholder="http://" value="" onchange="setInput(this)" onsubmit="setInput(this)" oncuechange="setInput(this)">
                    <div class="url-input-background" id="url-input-background"></div>
                </div>
            </div>
        </div>
        <div class="browser-body">
            <iframe name="iframe" onload="load(this)" id="iframe" class="iframe" src="https://www.wikimedia.de" sandbox="allow-scripts allow-same-origin"></iframe>
        </div>
        <div class="browser-footer"></div>
    </div>
</div>
</body>

</html>